# database properties
# test db
jdbc.test.driver=org.h2.Driver
jdbc.test.url=jdbc:h2:tcp://localhost/test
jdbc.test.username=sa
jdbc.test.password=sa
# prod db 
jdbc.prod.driver=org.h2.Driver
jdbc.prod.url=jdbc:h2:tcp://localhost/prod
jdbc.prod.username=sa
jdbc.prod.password=sa