#url: jdbc:mysql://localhost/stage
#driver: com.mysql.jdbc.Driver
#username: liquibase
#password: liquibase
url: jdbc:h2:tcp://localhost/test
driver: org.h2.Driver
username: sa
password: sa
changeLogFile: changelog.xml
contexts: default,test
referenceUrl: jdbc:h2:tcp://localhost/prod
referenceUsername: sa
referencePassword: sa
